4. vjezba/vj4_zadatak2/vj4_zadatak2/NewCustomer.xaml

<UserControl x:Class="vj4_zadatak2.NewCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vj4_zadatak2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White" LastChildFill="True">
        <Label x:Name="newCustomer" Content="New customer" FontWeight="bold" DockPanel.Dock="Top" Background="#FFC7FFB9" VerticalAlignment="top" HorizontalContentAlignment="Center" VerticalContentAlignment="center"></Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="CustomerID:" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Label Content="CompanyName:" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Label Content="City:" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Label Content="Country:" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

            <TextBox x:Name="txtID" Margin="5" Grid.Column="2" Grid.Row="1"></TextBox>
            <TextBox x:Name="txtCompany" Margin="5" Grid.Column="2" Grid.Row="2"></TextBox>

            <ComboBox x:Name="cmbCity" Margin="5" Grid.Column="2" Grid.Row="4" ></ComboBox>
            <ComboBox x:Name="cmbCountry" Margin="5" Grid.Column="2" Grid.Row="5" ></ComboBox>


            <StackPanel Margin="5" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Orientation="Horizontal">
                <Button x:Name="btnSave" Width="100" Content="Save" Margin="0,0,20,0" Background="#FFC7FFB9" Click="btnSave_Click"></Button>
                <Button x:Name="btnCancel" Width="100" Content="Cancel" Background="#FFC7FFB9" Click="btnCancel_Click"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
