4. vjezba/vj4_zadatak4/vj4_zadatak4/NewCustomer.xaml

<UserControl x:Class="vj4_zadatak4.NewCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vj4_zadatak4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="White">
        <Label Content="NEW CUSTOMER" FontWeight="Bold" Background="#FFF4C388" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalContentAlignment="Center"></Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="CustomerID:" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="CompanyName:" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="City:" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="Country:" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"></Label>
            
            <TextBox x:Name="TxtId" Grid.Column="1" Grid.Row="1" Margin="15" ></TextBox>
            <TextBox x:Name="TxtCompanyName" Grid.Column="1" Grid.Row="2" Margin="15" ></TextBox>
            <ComboBox x:Name="CmbCity" Grid.Column="1" Grid.Row="3" Margin="15" ></ComboBox>
            <ComboBox x:Name="CmbCountry" Grid.Column="1" Grid.Row="4" Margin="15"></ComboBox>

            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="5" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="BtnSave" Content="Save" Width="100" Background="#FFF4C388" Margin="0,0,20,0" Click="BtnSave_Click"></Button>
                <Button x:Name="BtnCancel" Content="Cancel" Width="100" Background="#FFF4C388" Click="BtnCancel_Click"></Button>

            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
