4. vjezba/vj4_zadatak5/vj4_zadatak5/NewProduct.xaml

<UserControl x:Class="vj4_zadatak5.NewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vj4_zadatak5"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <Label Content="New Product" HorizontalContentAlignment="Center" Background="#FFD382FF" Height="50" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"  VerticalContentAlignment="Center" DockPanel.Dock="Top"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Product name: " HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Content="Category: " HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="3" Content="Supplier: " HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
            
            <TextBox x:Name="TxtProductName"  Grid.Column="1" Grid.Row="1" Margin="15" BorderBrush="Black"  ></TextBox>
            <ComboBox x:Name="CmbCategory" Grid.Column="1" Grid.Row="2" Margin="15" BorderBrush="Black" ></ComboBox>
            <ComboBox x:Name="CmbSupplier" Grid.Column="1" Grid.Row="3" Margin="15" BorderBrush="Black" ></ComboBox>

            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center"  Margin ="10">
                <Button x:Name="BtnSave" Width="80" Content="Save" Background="#FFD382FF" Margin="0,0,9.9,0"/>
                <Button x:Name="BtnCancel" Width="80" Content="Cancel" Background="#FFD382FF" Click="BtnCancel_Click"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
