4. vjezba/vj4_zadatak3/vj4_zadatak3/NewEmployee.xaml

<UserControl x:Class="vj4_zadatak3.NewEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vj4_zadatak3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="true" Background="white">
        <Label Content="NEW EMPLOYEE"  DockPanel.Dock="Top" HorizontalContentAlignment="Center" Background="#FF823333" Foreground="White" FontWeight="bold" VerticalAlignment="Top" ></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Label Content="EmployeeID: " Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="bold"></Label>
            <Label Content="LastName: " Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="bold"></Label>
            <Label Content="FirstName: " Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="bold"></Label>
            <Label Content="Title: " Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="bold"></Label>
            <Label Content="City: " Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="bold"></Label>
            <Label Content="Reports to: " Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="bold"></Label>

            <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="1" BorderThickness="1" Margin="3"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="bold" BorderBrush="Black"></TextBox>
            <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="2" BorderThickness="1" Margin="3"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="bold" BorderBrush="Black"></TextBox>
            <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="3" BorderThickness="1" Margin="3"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="bold" BorderBrush="Black"></TextBox>
            <TextBox x:Name="txtTitle" Grid.Column="1" Grid.Row="4" BorderThickness="1" Margin="3"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="bold" BorderBrush="Black"></TextBox>
            <TextBox x:Name="txtCity" Grid.Column="1" Grid.Row="5" BorderThickness="1" Margin="3"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="bold" BorderBrush="Black"></TextBox>
            <ComboBox x:Name="cmbReportsTo" Grid.Column="1" Grid.Row="6" Margin="5"></ComboBox>


            <StackPanel Grid.Column="1" Grid.Row="8" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnSave" Content="Save"  FontWeight="Bold" Width="80" Background="#FF823333" Foreground="White" Margin="0,0,5,0" Click="btnSave_Click"></Button>
                <Button x:Name="btnCancel" Content="Cancel" FontWeight="Bold" Width="80" Background="#FF823333" Foreground="White" Click="btnCancel_Click"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
