4. vjezba/vj4_zadatak3/vj4_zadatak3/ShowEmployees.xaml

<UserControl x:Class="vj4_zadatak3.ShowEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vj4_zadatak3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White" LastChildFill="True">
        <Label Content="Employees"  DockPanel.Dock="Top" HorizontalContentAlignment="Center" Background="#FF823333" Foreground="White" FontWeight="bold" VerticalAlignment="Top" ></Label>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" >
            <Button x:Name="btnDelete" Content="Delete" Background="#FF823333" Foreground="White" Margin="5,0,50,12" FontWeight="bold" Width="100" Height="25" Click="btnDelete_Click"></Button>
        </StackPanel>

        <DataGrid x:Name="dgvEmployees" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding}" DockPanel.Dock="Top" Margin="50,20,50,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=EmployeeID}" Width="100"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding Path=LastName}" Width="100"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}" Width="100"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="100"/>
                <DataGridTextColumn Header="City" Binding="{Binding Path=City}" Width="100"/>
                <DataGridTextColumn Header="ReportsTo" Binding="{Binding Path=ReportsTo}" Width="100"/>
                <DataGridTextColumn></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
