4. vjezba/vj4_zadatak6/vj4_zadatak6/NewProduct.xaml

<UserControl x:Class="vj4_zadatak6.NewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vj4_zadatak6"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White" LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" FontSize="16" Content ="Product name:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="2" FontSize="16" Content ="Category:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="3" FontSize="16" Content ="Supplier:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            
            <TextBox Grid.Column ="2" Grid.Row="1" Margin= "15"  x:Name="TxtProductName"></TextBox>
            <ComboBox Grid.Column ="2" Grid.Row="2" Margin= "15"  x:Name="CmbCategory"></ComboBox>
            <ComboBox Grid.Column ="2" Grid.Row="3" Margin= "15"  x:Name="CmbSupplier"></ComboBox>

             <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="center" Margin="15" Orientation="Horizontal">
                 <Button x:Name="BtnSave" Content="Save" DockPanel.Dock="Bottom" FontWeight="Bold" Background="#FFFBB1B1" Width="100" Margin="0,0,15,0"></Button>
                 <Button x:Name="BtnCancel" Content="Cancel" DockPanel.Dock="Bottom" FontWeight="Bold" Background="#FFFBB1B1" Width="100" Click="BtnCancel_Click"></Button>
             </StackPanel>

        </Grid>
    </DockPanel>
</UserControl>
