4. vjezba/vj4_zadatak1/vj4_zadatak1/AddEmployee.xaml

<UserControl x:Class="vj4_zadatak1.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vj4_zadatak1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label x:Name="lblAddEmployee" Content="Add new employee" DockPanel.Dock="Top" Background="#FFE3F2F4" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" ></Label>
        <Grid Background="White" Margin="50>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content ="EmployeeID:" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
            <Label Content="LastName: " Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
            <Label Content="FirstName: " Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
            <Label Content="City: " Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>
            <Label Content="Country: " Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"/>
            <Label Content="Reports to: " Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center"/>

            <TextBox x:Name ="txtID" Grid.Column="2" Grid.Row="0" Margin="5"></TextBox>
            <TextBox x:Name ="txtLastName" Grid.Column="2" Grid.Row="1" Margin="5"></TextBox>
            <TextBox x:Name ="txtFirstName" Grid.Column="2" Grid.Row="2" Margin="5"></TextBox>
            <TextBox x:Name ="txtCity" Grid.Column="2" Grid.Row="3" Margin="5"></TextBox>
            <TextBox x:Name ="txtCountry" Grid.Column="2" Grid.Row="4" Margin="5"></TextBox>
            <ComboBox x:Name ="txtReportsTo" Grid.Column="2" Grid.Row="5" Margin="5"/>

            <StackPanel Margin="5" Grid.Column="2" Grid.Row="6" Orientation="Horizontal">
                <Button x:Name="btnAdd" Content="Add" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0" Click="btnAdd_Click"></Button>
                <Button x:Name="btnCancel" Content="Cancel" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel_Click"></Button>
            </StackPanel>
        </Grid>


    </DockPanel>

</UserControl>
